@import '../../../node_modules/antd/dist/antd.less';
@primary-color: #016AA9; // 全局主色
@font-size-base: 14px;
@text-color: #293038; // 主文本色
@table-padding-vertical: 14px;
@table-padding-horizontal: 20px;
@item-hover-bg: #EAF7FF;
@item-active-bg: #EAF7FF;
@table-row-hover-bg: #EAF7FF;
@table-header-bg: #EDEFF3;
@border-radius-base: 2px;
@pagination-item-size: 30px;
@input-height-base: 32px;
@btn-disable-color: #808387;
@btn-disable-bg: #EDEFF3;
@btn-disable-border: #E2E4E9;
@menu-dark-item-active-bg: #0386D5;
@menu-item-font-size: 16px;
@tabs-title-font-size: 16px;